==========================================
Trading System Environment Verification
==========================================

REQUIRED VARIABLES (for testing):
-------------------------------------------
Checking DASHBOARD_API_KEY (Dashboard authentication)... [0;32mOK[0m
  ✓ Set to: test_dashboard_... (51 chars)
Checking ZERODHA_API_KEY (Zerodha API access)... [0;32mOK[0m
  ✓ Set to: test_api_key_12... (29 chars)
Checking ZERODHA_API_SECRET (Zerodha API secret)... [0;32mOK[0m
  ✓ Set to: test_api_secret... (32 chars)

TRADING MODE:
-------------------------------------------
Checking TRADING_MODE... [0;32mOK[0m
  ✓ Mode: paper

OPTIONAL VARIABLES:
-------------------------------------------
Checking TRADING_SECURITY_PASSWORD (State encryption password)... [1;33mNOT SET[0m
  ℹ️  Optional: State encryption password
